.how {
    padding-top: 160px;

    @media (max-width: 700px) {
        padding-top: 100px;

    }

    @media (max-width: 600px) {
        padding-top: 50px;

    }

    &-title {
        font-family: 'Oxanium';
        font-weight: 700;
        font-size: 64px;
        line-height: 130px;
        margin-bottom: 25px;
        text-align: center;

        @media (max-width: 700px) {
            font-size: 40px;
        }

    }

    &-items {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 1000px) {
            flex-wrap: wrap;
            grid-gap: 50px 0;
        }

        @media (max-width: 500px) {
            flex-direction: column;
            grid-gap: 128px 0;
        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;

            &-icon {
                background: #372839;
                border-radius: 50%;
                width: 106px;
                height: 106px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 32px;
                position: relative;


                &:after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    right: -50%;
                    transform: translateY(-50%) translateX(100%);
                    background: url(/src/img/pointer.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    width: 165px;
                    height: 10px;

                }

                @media (max-width: 1200px) {
                    &:after {
                        right: -30%;
                        width: 100px;

                    }
                }

                @media (max-width: 500px) {
                    &:after {
                        top: 100%;
                        height: 80px;
                        width: 80px;
                        transform: translateX(-100%) translateY(100%) rotate(90deg);
                    }
                }
            }

            &-title {
                font-weight: 600;
                font-size: 24px;
                line-height: 28px;
                text-transform: capitalize;
                color: $yellow2;

                @media (max-width: 570px) {
                    font-size: 20px;
                }
            }


            &:last-child {
                .how-items__item-icon {
                    &:after {
                        display: none;
                    }
                }
            }

            @media (max-width: 1000px) {
                flex-basis: 49%;

                &:nth-child(2) {
                    .how-items__item-icon {
                        &:after {
                            display: none;
                        }
                    }
                }
            }

            @media (max-width: 500px) {

                &:nth-child(2) {
                    .how-items__item-icon {
                        &:after {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}